# AutomationExerciseCase

./: README.md  pom.xml
Reports/CucumberReport/: Report  Reports.html
src/main/java/PageObjectModel/: BasePage.java  BrandPage.java  CategoryPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  TestCasesPage.java
src/main/java/Utilities/: Driver.java
src/main/java/runner/: testRunner.java
src/main/java/stepDefinitions/: BrandPageSteps.java  CategoryPageSteps.java  ContactUsPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java  RegisterPageSteps.java  TestCasesSteps.java
src/test/java/features/: AutomationPracticeTestCases.feature
